
=======================================

Email: carlson.hoo@gmail.com
Email Password: 
Kaggle Username: carlsonhoo 
Kaggle Password: Hyt250280*

=======================================

Email: carlson.hoo@hotmail.com
Email Password: Hyt250280
Kaggle Username:carlhoootmail
Kaggle Password

=======================================

Email: carlson.hoo@live.com
Email Password: Hyt250280*
Kaggle Username:hooyeet
Kaggle Password: Hyt250280*

=======================================

Email: hgfish99@gmail.com
Email Password: Hyt250280*
Kaggle Username:yeetorng
Kaggle Password: Hyt250280

C4rl$on